spring.datasource.url=jdbc:postgresql://localhost:5432/empsystem
spring.datasource.username=postgres
spring.datasource.password=adminnyi

mybatis.mapper-locations=classpath:mapper/RankMapper.xml,classpath:mapper/DepMapper.xml,classpath:mapper/EmpMapper.xml,classpath:mapper/LeaveMapper.xml
mybatis.type-aliases-package=com.backend.backend.model

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false